<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Matrimony</title>
  <meta name="description" content="Matrimony">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" type="image/x-icon" href="assets/img/fevicon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fontawsome/css/all.min.css">
  <link rel="stylesheet" href="assets/fontawsome/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <!-- Preloader start-->
  <div id="preloader">
    <span class="loader"></span>
  </div>
  <!-- Preloader end-->
  <!-- header part start -->
  <div id="header-fixed-height"></div>
  <header class="header" id="sticky-header">
    <!-- top header part -->
    <div class="top_header">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="scrollable_news">
              <div class="title">
                <h4>শিরোনামঃ</h4>
              </div>
              <div class="news">
                <marquee onMouseOver="this.stop()" onMouseOut="this.start()">
                  <a href="#" target="_blank"><i class="fas fa-info-circle"></i> এক্সিকিউটিভ মোটরস বাংলাদেশে আনলো
                    ‘বিএমডব্লিউ এক্স সেভেন</a>
                  <a href="#" target="_blank"><i class="fas fa-info-circle"></i> এক্সিকিউটিভ মোটরস বাংলাদেশে আনলো
                    ‘বিএমডব্লিউ এক্স সেভেন</a>
                  <a href="#" target="_blank"><i class="fas fa-info-circle"></i> এক্সিকিউটিভ মোটরস বাংলাদেশে আনলো
                    ‘বিএমডব্লিউ এক্স সেভেন</a>
                </marquee>
              </div>
            </div>
          </div>
          <div class="col-lg-4 align-self-center">
            <div class="short_info d-flex justify-content-end align-items-center">
              <div class="contact_info">
                <ul class="list-unstyled">
                  <li><a href="mailto:info@example.com"><i class="fas fa-envelope"></i> info@example.com</a></li>
                </ul>
              </div>
              <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- main menu part -->
    <div class="main_menu">
      <div class="container">
        <div class="d-lg-flex justify-content-between align-items-center">
          <div class="logo">
            <a href="index.html">
              <img src="assets/img/logo.png" alt="logo">
            </a>
          </div>
          <div class="menu">
            <ul class="list-unstyled">
              <li>
                <a href="index.html">Home </a>
              </li>
              <li>
                <a href="about.html">About Us</a>
              </li>
              <li><a href="search.html">Search</a></li>
              <li><a href="package.html">Package</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="menu_right_option d-flex align-items-center">
            <div class="language">
              <select>
                <option value="English">English</option>
                <option value="Bangla">Bangla</option>
              </select>
            </div>
            <div class="login user_after_login">
              <!-- <a href="login.html">লগইন</a> -->
              <a class="usere_image" href="dashboard.html">
                <img src="assets/img/profile.png" alt="profile" width="35">
                <span>Sajib Khan</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header part end -->

  <!-- main area part start -->
  <main>

    <!-- invoice area start -->
    <section class="invoice_area">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <div class="invoice-main">
              <div class="download text-start mb-3">
                <a class="py-2 shadow btn btn-secondary btn-sm" href="#">
                  <i class="bi bi-send pe-2"></i>
                  Pay Now
                </a>
              </div>
              <div class="payment-invoice">
                <div class="invoice-header">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="left-part-header">
                        <div class="img">
                          <img src="assets/img/logo.png" alt="" width="180">
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="right-part-header d-flex justify-content-end align-items-center">
                        <div class="content float-end">
                          <h3>Invoice</h3>
                          <ul class="pt-1 list-unstyled">
                            <li>
                              Invoice Number <span class="ps-3">#45613</span>
                            </li>
                            <li>
                              Invoice Date <span class="ps-3">21 Sep 2021</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="invoice-top">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="invoice-block">
                        <div class="text">
                          <h5>Invoice To</h5>
                          <h4>Jhon Smith</h4>
                          <ul class="list-unstyled">
                            <li>Touch Of Technology</li>
                            <li>info@themevessel.com</li>
                            <li>21-12 Green Street, Meherpur, Bangladesh</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="invoice-block">
                        <div class="text float-end">
                          <h5>Invoice From</h5>
                          <h4>Animas Roky</h4>
                          <ul class="list-unstyled">
                            <li>Apexo Inc</li>
                            <li>billing@apexo.com</li>
                            <li>169 Teroghoria, Bangladesh</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="invoice-table">
                  <div class="table-reponsive">
                    <table class="table table-bordered">
                      <thead class="table-head">
                        <tr>
                          <th>Sl No.</th>
                          <th>Description</th>
                          <th>Amount</th>
                        </tr>
                      </thead>
                      <tbody style="border-top: 0;">
                        <tr>
                          <td>01</td>
                          <td>Package name: (Standard)</td>
                          <td>20,000.00</td>
                        </tr>
                        <tr>
                          <th colspan="2" class="text-end" style="font-size: 16px;">Grand Total</th>
                          <td>20,000.00</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <h5 class="pt-4"><b>Inword:</b> Tweenty thousand Only</h5>
                  <p class="py-3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi facilis dolor hic corrupti quam labore in velit suscipit sequi! Corrupti.
                  </p>
                  <h4 class="py-4">Thanks & Regards
                  </h4>
                  <p style="font-style: italic;font-size: 15px;">"This is an electronically generated letter or invoice,
                    no
                    signature is required"</p>
                </div>
                <div class="invoice-footer mt-5">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="invoice-footer-left">
                        <ul class="d-flex list-group-flush">
                          <li>
                            <i class="bi bi-telephone-fill"></i>
                            <span class="text-white">02-9852519-20</span>
                          </li>
                          <li>
                            <i class="bi bi-envelope-fill"></i>
                            <span class="text-white">info@shongii.com</span>
                          </li>
                          <li>
                            <i class="bi bi-geo-alt-fill"></i>
                            <span class="text-white">Mymensingh, Dhaka - Bangladesh</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- invoice area end -->
  </main>
  <!-- main area part end -->

  <!-- scroll top part start -->
  <button class="scroll-to-top">
    <i class="fas fa-angle-up"></i>
  </button>
  <!-- scroll top part end -->

  <!-- footer part start -->
  <footer>
    <div class="footer_top_links">
      <ul class="list-unstyled d-flex justify-content-center">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Refund policy</a></li>
      </ul>
    </div>
    <div class="container">
      <div class="footer_main text-center">
        <div class="d-flex align-items-center justify-content-center">
          <div class="contact_number d-flex align-items-center me-5">
            <h4 class="ft_title">Contact us: </h4>
            <ul class="list-unstyled">
              <li><a href="tel:+8801319485475">+8801319485475</a></li>
              <li><a href="tel:+8801998526797">+8801998526797</a></li>
            </ul>

          </div>
          <div class="social_icon">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-telegram"></i></a>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-lg-6 mx-auto">
            <img src="assets/img/pay-with.png" alt="pay-with" class="img-fluid w-100">
          </div>
        </div>
        <p>© All rights reserved &copy; <a href="index.html">Shongii.com</a></p>
      </div>
    </div>
  </footer>
  <!-- footer part end -->


  <!-- JS here -->
  <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>